<html>
<head>
<meta content = "width = device - width, initial-scale = 1.0">
<link rel="stylesheet" type = "text/css" href = "bootstrap.css">
<script type = "text/javascript" src = "bootstrap.js"></script>
<script type = "text/javascript" src = "jquery-2.1.4.js"></script>
</head>
<style>



body {
	background-image: url("images/steel citadel.jpg");
	background-size: 100% 100%;
	
	}
	
#div1 {
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 20% 40% auto 40%;
	padding: 2%;
		}

input {
	border-color: black;
}
.colorText {
	color: #E9F00D;
}
.colorText1 {
	color: #700DF0;
}
</style>
<body>

<div id = "div1">
	
				<label for = "user" class = "colorText">Username:</label>
					<br>
				<input type = "text" name = "username" id = "user" autofocus = "autofocus" class = "colorText1">
					<br>
				<label for = "pass" class = "colorText">Password:</label>
					<br>
				<input type = "password" name = "password" id = "pass" class = "colorText1">
					<br>
					<br>
				<input type = "image" src = "images/login button.jpg" id = "logButton">
			
				<input type = "image" src = "images/clear button.jpg" id = "clearButton">
				<br>
				<br>
				<label class = "colorText"> If you don't have registration click <a href = "Register.html">here</a>.</label>
				
			
</div>				
			
	

<script>
 
 var username = document.getElementById("user");
 var password = document.getElementById("pass");
 var log = document.getElementById("logButton");
 var clear = document.getElementById("clearButton");
 
 var userRegEx = /[\w_\-\.]+$/;
 var passRegEx = /[\w]+$/;
 
 
 clear.onclick = function (){
	 username.value = "";
	 password.value = "";
	 username.style.borderColor = "black";
	 password.style.borderColor = "black";
 }
 
 log.onclick = function (){
	 
	 if(!username.value.match(userRegEx) || username.value == ""){
		 username.style.borderColor = "red";
	 }
	 else {
		 username.style.borderColor = "black";
	 }
	 
	 if(!password.value.match(passRegEx) || password.value == ""){
		 password.style.borderColor = "red";
	 }
	 else {
		 password.style.borderColor = "black";
	 }
	 
	 if(username.value.match(userRegEx) && password.value.match(userRegEx) &&
			 username.value != "" && password.value != ""){
		 
		 		$.post("LoginManager", JSON.stringify(
		 			{
		 				userName: document.getElementById("user"),
		 				password: document.getElementById("pass")
		 			
		 		}),  function(data){
		 			
		 			var result = JSON.parse(data);
		 			
		 			if(result.statusCode == 200){
		 				window.location = "Level Choose.html"; // cvbdb
		 			}
		 			else {
		 				var error = document.createElement("label");
		 				//error.setAttribute = ("id", "err");
		 				error.value = "Wrong username or password";
		 				error.style.color = "red";
		 				document.getElementById("div1").appendChild(error);
		 			}
		 		});
		 
	 }
 }





</script>

</body>

</html>