<html>
<head>
<meta content = "width = device - width, initial-scale = 1.0">
<link rel="stylesheet" type = "text/css" href = "bootstrap.css">
<script type = "text/javascript" src = "bootstrap.js"></script>
<script type = "text/javascript" src = "jquery-2.1.4.js"></script>
</head>
<style>



body {
	background-image: url("images/steel citadel.jpg");
	background-size: 100% 100%;
	
	}
	
#divLvl {
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 20% 40% auto 40%;
	padding: 2%;
	color: #E9F00D
		}

input {
	border-color: black;
}
.colorText {
	color: #E9F00D;
}
.colorText1 {
	color: #700DF0;
}
</style>
<body>

<div id = "divLvl">
	
			test test teeest	
			
</div>				
			
	

<script>
 






</script>

</body>

</html>