<!doctype html>
<html>
<head>
<style>
      body {
        margin: 10% 20% auto auto;
        padding: 0px;
        background-image: url("images/steel citadel.jpg");
		background-size: 100% 100%;
      }
      #cv {
      	border: 10px solid black;
      }
      #cv2 {
      	text-align: center; 
      	border: 1px outset black;
      	background-color: white;
      }
      #borderDiv{
      	background-color: black;
      	border: 10px solid black;
      	/*padding: 15% 35% auto auto;*/
      }
    </style>
</head>
<body>

<div  id = "borderDiv">
  
   	<canvas width=1000 height=700 id='cv' style="background: url('images/map12-resized.jpg') no-repeat;" ></canvas>
   	<br>
   	<input type="image" id = "normalTower"  src="images/tower1-resized-off.jpg" />
   	<input type="image" id = "fastTower"  src="images/tower1-resized-off.jpg" />
   	<input type="image" id = "frostTower"  src="images/tower1-resized-off.jpg" />
   	<input type="image" id = "splashTower"  src="images/tower1-resized-off.jpg" />
   	<input type="image" id = "highTower"  src="images/tower1-resized-off.jpg" />
   	
   	<canvas width = 200 height = 20 id = "cv2"></canvas>
   	<input type="image" id = "start"  src="images/start.png"  onclick = "init();"/>
   </div>
   
<script type = "text/javascript">

  
    var cv2 = document.getElementById("cv2");
    var ctx2 = cv2.getContext("2d");
  
    
  
    var cv  = document.getElementById('cv');
    var ctx = cv.getContext('2d');
    
      
    
    
     var info = {
    		 
    		towers: [
    		         	{
    		        		typeOfTower: "normalDamageTower",
    		        		damage: 1,
    		        		price: 1,
    		        		attackSpeed: 1,
    		        		range: 1,
    		         	},
    		         	{
     		        		typeOfTower: "fastDamageTower",
     		        		damage: 1,
     		        		price: 1,
     		        		attackSpeed: 1,
     		        		range: 1,
     		         	}
    		         ],
    		enemies: [
    		              {
    		            	  typeOfEnemy: "slowEnemy",
    		            	  moveSpeed: 1,
    		            	  health: 1,
    		            	  award: 1,
    		            	  levelOfEnemy: 1
    		              },
    		              {
    		            	  typeOfEnemy: "normalEnemy",
    		            	  moveSpeed: 2,
    		            	  health: 2, 
    		            	  award: 2,
    		            	  levelOfEnemy: 1
    		              },
    		              {
    		            	  typeOfEnemy: "fastEnemy",
    		            	  moveSpeed: 3,
    		            	  health: 3,
    		            	  award: 3,
    		            	  levelOfEnemy: 1
    		              }
    		         ],
    		level: 1,
    		userHealth: 100,
    		userStartingGold: 100,
    		waves: [
    		         [
    		                
    		                {
    		        		 typeOfEnemy: "slowEnemy",
    		        		 count: 3    		        		 
    		        	  
    		                },
    		        	  
    		                {
    		        		 typeOfEnemy: "normalEnemy",
    		        		 count: 5
    		        	  
    		                }
    		               ],
    		         [
		                
		                {
		        		 typeOfEnemy: "slowEnemy",
		        		 count: 3
		        		 
		        	  
		                },
		        	  
		                {
		        		 typeOfEnemy: "normalEnemy",
		        		 count: 5
		        		 
		        	  
		                }
		               ],
		               [
						{
						 typeOfEnemy: "slowEnemy",
	 					 count: 3
						 
 
  						},
		                {
		        		 typeOfEnemy: "normalEnemy",
		        		 count: 3
		        		 
		        	  
		                },
		        	  
		                {
		        		 typeOfEnemy: "fastEnemy",
		        		 count: 5
		        		 
		        	  
		                }
		               ]
    		        ]
    };
    
    
    for (var i = 0; i < info.towers.length; i++){
    	
    	
    	if(info.towers[i].typeOfTower == "normalDamageTower"){
    		var x = document.getElementById ("normalTower");
    		x.src = "images/tower1-resized.jpg";
    		x.onclick = "foo();"
    		/*function foo(x.src, type){
    			var towerFactory = new TowerFactory;
    			
    			var newTower = towerFactory.createTower(type);
    			newTower.src = x.src;
    			newTower.img = document.createElement
    			
    			var copy = document.createElement("img");
    			copy.src = x.src;
    			copy.draggable = true;
    			copy.ondragstart = "drag(event)";
    			
    		}*/
    	}
    	else if(info.towers[i].typeOfTower == "fastDamageTower"){
    		var x = document.getElementById ("fastTower");
    		x.src = "images/tower1-resized.jpg";
    	}
    	else if(info.towers[i].typeOfTower == "frostDamageTower"){
    		var x = document.getElementById ("frostTower");
    		x.src = "images/tower1-resized.jpg";
    	}
    	else if(info.towers[i].typeOfTower == "splashDamageTower"){
    		var x = document.getElementById ("spashTower");
    		x.src = "images/tower1-resized.jpg";
    	}
    	else if(info.towers[i].typeOfTower == "highDamageTower"){
    		var x = document.getElementById ("highTower");
    		x.src = "images/tower1-resized.jpg";
    	}
    	
    	
    }
    
    var userHealth = info.userHealth;
       
    
 	// array with path coordinates
    var simplePath = [725,0, 725,135 , 325,135, 325,567 , 725,567, 
                      725,243, 425,243, 425,459, 625,459, 625,351, 1000, 351];
    
    var creatures = [];  //array of all enemies for this level
    
    function MinionFactory(){
		
		  this.createMinion = function(type){ //type from waves
			var minion;
			var hp = 5;
			var reward = 5;
			
			
			if (type == "slowEnemy") { 
				minion = new Enemy(simplePath,  'images/b2.jpg' );

			for(var k = 0; k < info.enemies.length; k++){
					if(info.enemies[k].typeOfEnemy == type){
	            		minion.moveSpeed = info.enemies[k].moveSpeed;
	           			minion.health = info.enemies[k].health*hp;
	            		minion.award = info.enemies[k].award*reward;
					}
				}
	                        
	            
	        } else if (type == "normalEnemy") { 
	        	minion = new Enemy(simplePath,  'images/c2.jpg' );
	        	
	        	for(var k = 0; k < info.enemies.length; k++){
					if(info.enemies[k].typeOfEnemy == type){
	            		minion.moveSpeed = info.enemies[k].moveSpeed;
	           			minion.health = info.enemies[k].health*hp;
	            		minion.award = info.enemies[k].award*reward;
					}
				}
	            
	            
	        } else if (type == "fastEnemy") { 
	        	minion = new Enemy(simplePath,  'images/c14.jpg' );
	        
	        	
	        	for(var k = 0; k < info.enemies.length; k++){
					if(info.enemies[k].typeOfEnemy == type){
	            		minion.moveSpeed = info.enemies[k].moveSpeed;
	           			minion.health = info.enemies[k].health*hp;
	            		minion.award = info.enemies[k].award*reward;
					}
				}
	            
	        } else if (type == "bossEnemy") { 
	        	minion = new Enemy(simplePath,  'images/xcv.jpg' ); //image missing
	        	
	        	for(var k = 0; k < info.enemies.length; k++){
					if(info.enemies[k].typeOfEnemy == type){
	            		minion.moveSpeed = info.enemies[k].moveSpeed;
	           			minion.health = info.enemies[k].health*hp;
	            		minion.award = info.enemies[k].award*reward;
					}
	        	}
			}
			
						
	        minion.type = type;
	        
	        return minion;
		}
	}
    
    function Enemy( path,  src) {
        this.x = path[0];
        this.y = path[1];
        this.radius = 10;
        	
        this.path  = path  ;
        
        
        this.target = 0;
        this.targetX = 0;
        this.targetY = 0;

        this.velX = 0;
        this.velY = 0;
        
        this.destroyed = false;
        
        this.src = src
        this.img = document.createElement("img");
        this.img.setAttribute("src", this.src);
        
     
       this.drawEnemy = function() {
       	
           ctx.drawImage(this.img, this.x, this.y, 18, 13);
         
       };
       
       
       
        this.move = function() {
        	
        	
 		   if(this.health <= 0 || this.target >= simplePath.length){
 			   if(userHealth > 0){
			    	userHealth -= this.health; 
			    	
 			   }
 			   else {
 				   alert("You are dead!!!"); 
 				   
 				  //some function sending json to server.......
 				  
 				 window.location = 'LevelChoice.html';
 			   }
 			   this.destroyed = true;
 		   }
 			   
    	   if(this.target < simplePath.length){
    		   this.targetX = simplePath[this.target];
    		   this.targetY = simplePath[this.target + 1];

    		   // We need to get the distance this time around
    		   var tx = this.targetX - this.x;
    		   var ty = this.targetY - this.y;
    		   var dist = Math.sqrt(tx * tx + ty * ty);
    		   this.velX = (tx / dist) * this.moveSpeed;
    		   this.velY = (ty / dist) * this.moveSpeed;
    		   
    		   if (dist > this.radius/2) {
    			    // add our velocities
    			    this.x += this.velX;
    			    this.y += this.velY;
    			}else{
    			    this.target += 2;
    			     
    			    }
    		   
    		   
    		}
        }

   }
    
    function TowerFactory(){
		
		  this.createTower = function(type){ //type from towers
			var tower;
			var atkSpeed = 5;
			var rangeOfTower = 5;
			var dmg = 3;
			
			
			if (type == "normalDamageTower") { 
				tower = new Tower('images/tower1-resized.jpg' );

			for(var k = 0; k < info.towers.length; k++){
					if(info.towers[k].typeOfTower == type){
	            		tower.damage = info.towers[k].damage*dmg;
	           			tower.price = info.towers[k].price;
	            		tower.attackSpeed = info.towers[k].attackSpeed*atkSpeed;
	            		tower.range = info.towers[k].range*rangeOfTower;
					}
				}
	                        
	            
	        } else if (type == "fastDamageTower") { 
				tower = new Tower('images/tower2-resized.jpg' );

				for(var k = 0; k < info.towers.length; k++){
						if(info.towers[k].typeOfTower == type){
		            		tower.damage = info.towers[k].damage*dmg;
		           			tower.price = info.towers[k].price;
		            		tower.attackSpeed = info.towers[k].attackSpeed*atkSpeed;
		            		tower.range = info.towers[k].range*rangeOfTower;
						}
					}
	            
	            
	        } else if (type == "frostDamageTower") { 
				tower = new Tower('images/tower3-resized.jpg' );

				for(var k = 0; k < info.towers.length; k++){
						if(info.towers[k].typeOfTower == type){
		            		tower.damage = info.towers[k].damage*dmg;
		           			tower.price = info.towers[k].price;
		            		tower.attackSpeed = info.towers[k].attackSpeed*atkSpeed;
		            		tower.range = info.towers[k].range*rangeOfTower;
						}
					}
	            
	        } else if (type == "splashDamageTower") { 
				tower = new Tower('images/tower4-resized.jpg' );

				for(var k = 0; k < info.towers.length; k++){
						if(info.towers[k].typeOfTower == type){
		            		tower.damage = info.towers[k].damage*dmg;
		           			tower.price = info.towers[k].price;
		            		tower.attackSpeed = info.towers[k].attackSpeed*atkSpeed;
		            		tower.range = info.towers[k].range*rangeOfTower;
						}
					}
			} else if (type == "highDamageTower") { 
				tower = new Tower('images/tower5-resized.jpg' );

				for(var k = 0; k < info.towers.length; k++){
						if(info.towers[k].typeOfTower == type){
		            		tower.damage = info.towers[k].damage*dmg;
		           			tower.price = info.towers[k].price;
		            		tower.attackSpeed = info.towers[k].attackSpeed*atkSpeed;
		            		tower.range = info.towers[k].range*rangeOfTower;
						}
					}
			
			}		
	        tower.type = type;
	        
	        return tower;
		}
		
    }

		  
	function Tower(src){
		
		this.src = src;
		
		this.img = document.createElement("img");
        this.img.setAttribute("src", this.src);
	
        this.create = function (){
        	
        }
        
		this.attack = function (){
		
		
		}
	
	}
	
	
    function wavesOfEnemies(){
        var currentWave = 0;    //start wave
    	var numberOfWaves = info.waves.length-1;
        var delayTime = 10000;
        
        
        for (currentWave = 0; currentWave <= numberOfWaves; currentWave++){
        	
        	waveDelayed(currentWave, delayTime);
        	
        	delayTime += 50000;
        }
        
       }
        
        
    function waveDelayed(currentWave, delayTime) {
		setTimeout(function() {
			waveHandler(currentWave);
		}, delayTime);
	}
    
    //wavesOfEnemies();
    		
        function waveHandler(num){
        	
			var delayTime = 0;
        	
        	for( var i = 0; i < info.waves[num].length; i++){
        		for(var j = 0; j < info.waves[num][i].count; j++){
        		var factory = new MinionFactory();
        		
        		
        		var creature = factory.createMinion(info.waves[num][i].typeOfEnemy);
        		addDelayed(creature, delayTime);
        		
        		delayTime += 800;
        		
        		}
        		
        		
        	}
        	
        }
		
		function addDelayed(creature, delayTime) {
			setTimeout(function() {
			creatures.push(creature);
			}, delayTime);
		}
    
   

   
   		

		 function userHP(){
		    	ctx2.clearRect(0, 0 , 200, 20);
		    	ctx2.fillStyle="#FF0000";
		   		ctx2.fillRect(0,0,(userHealth/100)*200,20);
		    }
    

    

    function run() {
        
        // erase
        ctx.clearRect(0,0,1000,700);
        
        
        for(var i = 0; i < creatures.length; i++) {
            
            creatures[i].drawEnemy();
            creatures[i].move();
            if(creatures[i].destroyed){
            	creatures.splice(i, 1);
            	
            }
       }
        
        
        userHP();
        // animate
        requestAnimationFrame(run);
    }
	var isButtonPressed = false;
    function init(){
    	if(!isButtonPressed){
    		wavesOfEnemies();
    		run();
    	}
    	isButtonPressed = true;
    }
    //run();



   

</script>
</body>
</html>