<html>
<head>
<meta content = "width = device - width, initial-scale = 1.0">
<link rel="stylesheet" type = "text/css" href = "bootstrap.css">
<script type = "text/javascript" src = "bootstrap.js"></script>
<script type = "text/javascript" src = "jquery-2.1.4.js"></script>
</head>
<style>



body {
	background-image: url("images/steel citadel.jpg");
	background-size: 100% 100%;
	
	}
	
#div2 {
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 10% 40% 10% 40%;
	padding: 2%;
		}
input {
	border-color: black;
}		
.colorText {
	color: #E9F00D;
}
.colorText1 {
	color: #700DF0;
}
</style>
<body>

<div id = "div2">
	
				<label for = "user1" class = "colorText">Username:</label>
					<br>
				<input type = "text" name = "username" id = "user1" autofocus = "autofocus" class = "colorText1">
					<br>
				<label for = "nick1" class = "colorText">Nickname:</label>
					<br>
				<input type = "text" name = "nickname" id = "nick1" class = "colorText1">
					<br>
				<label for = "pass1"class = "colorText">Password:</label>
					<br>
				<input type = "password" name = "password" id = "pass1" class = "colorText1">
					<br>
				<label for = "pass2"class = "colorText">Repeat password:</label>
					<br>
				<input type = "password" name = "password" id = "pass2" class = "colorText1">
					<br>
				<label for = "mail"class = "colorText">Email:</label>
					<br>
				<input type = "email" name = "email" id = "mail"class = "colorText1">
					<br>
					<br>
				
				<label class = "colorText"><input type = "checkbox" id = "spam" checked = "checked">Do you want to receive email if someone beat your high score?</label>
				
					<br>
 				<input type = "image" src = "images/submit button.jpg" id = "submitReg">
			
				<input type = "image" src = "images/clear button.jpg" id = "clearButton1">
				
				
			
</div>				
			
	
<script type = "text/javascript" src = "bootstrap.js"></script>
<script type = "text/javascript">
 
 var username = document.getElementById("user1");
 var nickname = document.getElementById("nick1");
 var password1 = document.getElementById("pass1");
 var password2 = document.getElementById("pass2");
 var mail = document.getElementById("mail");
 var reg = document.getElementById("submitReg");
 var clear = document.getElementById("clearButton1");
 var spam = document.getElementById("spam");
 
 var userRegEx = /[\w_\-\.]+$/;
 var passRegEx = /[\w]+$/;
 var mailRegEx = /[\w_\-\.]+[@]+[a-z]+[.]+[a-z]+$/;
 
 clear.onclick = function (){
	 username.value = "";
	 nickname.value = "";
	 password1.value = "";
	 password2.value = "";
	 mail.value = "";
	 
	 username.style.borderColor = "black";
		nickname.style.borderColor = "black";
		password1.style.borderColor = "black";
		password2.style.borderColor = "black";
		mail.style.borderColor = "black";
 }
 

reg.onclick = function (){
	var user = false;
	var nick = false;
	var pass1 = false;
	var pass2 = false;
	var mail1 = false;
	
	username.style.borderColor = "black";
	nickname.style.borderColor = "black";
	password1.style.borderColor = "black";
	password2.style.borderColor = "black";
	mail.style.borderColor = "black";
	
	 
	 if(!username.value.match(userRegEx) || username.value == ""){
		 username.style.borderColor = "red";
	 }
	 else {
		 username.style.borderColor = "black";
		 user = true;
	 }
	 
	 if(!nickname.value.match(userRegEx) || nickname.value == ""){
		 nickname.style.borderColor = "red";
	 }
	 else {
		 nickname.style.borderColor = "black";
		 nick = true;
	 }
	 
	 if(!password1.value.match(passRegEx) || password1.value == ""){
		 password1.style.borderColor = "red";
	 }
	 else {
		 password1.style.borderColor = "black";
		 pass1 = true;
	 }
	 
	 if(!password2.value.match(passRegEx) || password2.value == "" || password2.value != password1.value){
		 password2.style.borderColor = "red";
	 }
	 else {
		 password2.style.borderColor = "black";
		 pass2 = true;
	 }
	 
	 if(!mail.value.match(mailRegEx) || mail.value == ""){
		 mail.style.borderColor = "red";
	 }
	 else {
		 mail.style.borderColor = "black";
		 mail1 = true;
	 }
	 
		 
	 if(user && nick && pass1 && pass2 && mail1){
		 
		 		$.post("RegisterManager", JSON.stringify(
		 			{
		 				userName: document.getElementById("user1").value,
		 				nickName: document.getElementById("nick1").value,
		 				password: document.getElementById("pass1").value,
		 				email: document.getElementById("mail").value,
		 				spam: document.getElementById("spam").value
		 			
		 		}),  function(data){
		 			
		 			var result = JSON.parse(data);
		 			
		 			if(result.statusCode == 200){
		 				window.location = "Index.html"; // cvbdb
		 			}
		 			else {
		 				var error = document.createElement("label");
		 				//error.setAttribute = ("id", "err");
		 				error.value = "This username and/or email are/is in use!";
		 				error.style.color = "red";
		 				document.getElementById("div2").appendChild(error);
		 			}
		 		});
		 
	 }
 }




</script>

</body>

</html>